{
  "name": "artifact-bin",
  "description": "Publish self-contained HTML artifacts (reports, dashboards, slides, datasets, charts, images) to artifact-bin and share the public link.",
  "version": "0.5.0",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
